# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=400

# Managemnet

ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=60
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.sys.fw.bg_apps_limit=24
debug.gralloc.enable_fb_ubwc=1
persist.device_config.runtime_native.usap_pool_enabled=true

# kernel

ro.kernel.zio=38,108,105,16
persist.sys.dalvik.vm.lib.2=libart.so


# misc

net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.telephony.call_ring.delay=0
ring.delay=0

# VENOM 

debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enable.sglscale=1
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
sys.use_fifo_ui=0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=9000
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Audio

ro.audio.silent=0
ro.camera.sound.forced=0

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true	media.stagefright.thumbnail.prefer_hw_codecs=true
debug.stagefright.ccodec=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

